body {
  margin: 0;
  padding: 0;
  color: var(--clr-light-400);
  background-color: #1d1e31;
  width: 100%;
  position: relative;
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  position: relative;
  &::before {
    @include psevdo;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0%, 0, .4);
    z-index: 2000;
    opacity: 0;
    transition: all 350ms ease;
    visibility: hidden;

  }
}

html {
  box-sizing: border-box;
  width: 100%;
  font-family: var(--ff);
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

.footer_dark {
  .footer {
    background-color: #1b1c2e;
    .footer__copy {
      color: #343549;
      span {
        color: #26273c;
      }
    }
    .footer__dev-logo {
      opacity: .2;
    }
  }
}

.grid-wrapper {
  display: flex;
  height: 100vh;
  &__content {
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  &__container {
    padding: rem(42) rem(47) rem(40);
    @include max-width(62.5em) {
      padding: rem(30) rem(16) rem(30);
    }
  }
  &_logged-in {
    .header__register {
      display: none;
    }
    .header__login {
      display: flex;
    }
    .header__container {
      padding: 0;
      @include max-width(56.25em) {
        padding: 0 rem(17) 0 0;
      }
    }
  }
  &__inner {
    flex: 1;
  }
  // &_partners {
  //   .nav {
  //     &__item {
  //       &:nth-child(2) {

  //       }
  //     }
  //   }
  // }
}

.body-locked {
  overflow: hidden;
  &::before {
    opacity: 1 !important;
    visibility: visible;
  }
}

* {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  display: inline-flex;
  color: inherit;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  text-decoration: none;
  cursor: pointer;
  margin: 0;
}

button {
  background-color: transparent;
  border: none;
  display: inline-flex;
  outline: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
  line-height: initial;
}

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: bottom;
}

picture {
  display: inline-flex;
}

input {
  width: 100%;
  outline: none;
  border: none;
}

label {
  display: block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  margin: 0;
  appearance: none;
}

input[type="number"] {
  appearance: textfield;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  white-space: nowrap;
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

* {
  scrollbar-color: #EDF3F6;

  &::-webkit-scrollbar {
    width: 9px;
    box-shadow: none;
    height: 100%;
    display: none;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #3C93F0;
    border-radius: 4px;
    background-clip: padding-box;
    border: 2px solid #EDF3F6;
    box-shadow: none;

    &:hover {
      cursor: pointer;
    }
  }

  &::-webkit-scrollbar-track {
    background-color:#EDF3F6;
    cursor: pointer;
    border-radius: 6px;
    box-shadow: none;
    height: 100%;
  }

  ::-webkit-scrollbar-button {
    background-color: transparent;
    box-shadow: none;
    display: none;
  }
}

.main-wrapper {
  display: grid;
  grid-template-columns: minmax(300px,1fr) 3.7fr;
  max-width: 1620px;
  width: 100%;
  padding: 0 10px;
  margin: 0 auto;
  grid-gap: Min(5vw, 80px);


  @media (min-width: 1440px) and (max-width:1920px) {
    max-width: 1440px;
    grid-gap: 50px;
  }

  @media (max-width: 1440px) {
    grid-gap: clamp(20px,3.125vw,50px);
  }

  @media (max-width: 1024px) {
    grid-template-columns: 100%;
  }
}

.main-sections {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(20px, 3.125vw, 50px);
}

.section {
  padding: clamp(15px, 1.875vw, 30px) clamp(15px, 1.563vw, 25px);
  background: var(--section__bg);
  border-radius: 10px;
}

.main-aside {
  position: sticky;

  @media (max-width: 1024px) {
    width: 300px;
    position: fixed;
    left: -100%;
  }
}




